<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width">
    <title> {{ site.title }} | {{ page.title }} </title>
    <meta name="description" content="{{ page.description }}"> 
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <style>
      html {background:#f9f9f9;}
      body,html{width:100%; margin:0; padding:0;}
      main{margin: 0 auto; width:90%; max-width:50em; font-family: "Open Sans"}
      hr{margin-top: 26px; margin-bottom:26px; opacity:0.15;}
      h3{font-size: 22px; font-weight: 300; line-height:1}
      h2{font-size: 26px; font-weight: 300; line-height:1; color:#666;}
      h1{font-size: 48px; font-weight: 300; line-height: 1; color:#999;}
      p, li {font-size:18px; line-height:1.5; font-weight: 300; color:#666;}
      h2{margin-top:2em;} 
      h3{margin-top:2em;} 
      a {color:inherit;  font:inherit;}
      .main-content{margin-top:4em};
      h2{font-weight: 700}
      h1, h2, h3 {color:#666;}
      .frontMatter, .backMatter{background:#0091ea; color:#fff; margin:0; padding:2em;}
      .frontMatter *, .backMatter * {color:#fff}
      footer{margin-top:2em}
      .main-content h2:after{display:block; content:""; margin-top: 26px; margin-bottom:26px; width:100%; height:1px; background-color: #ccc}
      .main-content {padding-bottom:2em}
     </style>
  </head>

  <body>
  <header class="header-page frontMatter">
    <section class="page-header">
      <main>
        <h1 class="project-name">{{ site.title }}</h1>
        <h2 class="project-tagline">{{ site.description }}</h2>
        <!--
        <a href="#" class="btn">View on GitHub</a>
        <a href="#" class="btn">Download .zip</a>
        <a href="#" class="btn">Download .tar.gz</a>
        -->
      </main>
    </section>
  </header>
  
  <section class="main-content">
    <main>
      {% block content %}
        {{ content }}
      {% endblock %}
    </main>
  </section>
  
  <footer class="backMatter">
    <main>
      <h2>{{ site.title }}</h2>
    </main>
  </footer>


  </body>
</html>
